host/public/view-component/item.html
<div ng-controller="ItemCtrl" class="item-editor"><div class="display"><span>Id: {{ item.id }} Name: {{ item.name }}</span><button type="submit" value="edit" class="btn btn-xs btn-default">Edit</button><button type="submit" value="delete" class="btn btn-xs btn-danger">Delete</button></div><div class="edit"><label>Name:</label><input type="text" ng-model="item"/></div></div>

host/public/view-component/item.jade
.item-editor(ng-controller="ItemCtrl")
    .display
        span Id: {{ item.id }} Name: {{ item.name }}
        button.btn.btn-xs.btn-default(type="submit", value="edit") Edit
        button.btn.btn-xs.btn-danger(type="submit", value="delete") Delete
    .edit
        label Name:
        input(type="text", ng-model="item")
